# jooq-with-htmx-todos

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/jooqwithhtmx/: JooqWithHtmxApplication.java  TodoToggledEvent.java  TodosController.java  TodosService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_setup.sql
src/main/resources/templates/: fragments.html  index.html
src/test/java/com/example/jooqwithhtmx/: JooqWithHtmxApplicationTests.java
